

Accueil
Cafés
Thés
Menu
Contact
Boutique
⌕

---------------------------------

Salon de thé Plaisirs à partager, instant douceur à Meylan

Petit écrin au cœur du château de Rosa Bonheur, le salon de thé accueille rêveurs et visiteurs, le temps d’une pause autour d’une gourmandise sucrée ou salée.​
Pour perpétuer la tradition et faire honneur à l’amour de Rosa Bonheur pour la nature, notre cuisine est marquée par le sceau du développement durable.

---------------------------------

Café prémium
Nous sommes heureux et fiers de vous présenter l’un de nos tout meilleur café, plusieurs fois primé comme meilleur café du monde.

Windjy©
Café premium exceptionnel
Récompensé en 2017

---------------------------------

960
cafés par jour

180
Kg de douceurs

5987
thés servis

---------------------------------

Contact
17 rue du tour de l’eau
38 700 Meylan
+33 04 76 40 10 10

Horaires
Tous les jours : 10h30 - 19h00
Lundi : 16h30 - 19h00

Infos
recrutement
mentions légales
confidentialité

---------------------------------

© IDS “ImepDesignStudio“